{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "el3edda@gmail.com",
    "DisplayName": "El3edda Store",
    "Password": "El3edda123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
